[program:kind-api-proxy]
process_name=kind-api-proxy
directory=/home/eduk8s
command=/opt/workshop/sbin/start-kind-api-proxy
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=%(ENV_ENABLE_KIND_API_PROXY)s
autorestart=true
